
.nav{
  width: 100%;
  height: 3rem;
  background-color: darkgrey;
  font-size: 2rem;
}
p ,h2{
  margin-left: 8px;
}
.navP{
  padding-top: 4px;
}
.divButt{
  display: flex;
  justify-content: center;
  align-items: center;

}
.buttonModal {
  padding: 20px 40px;
  background-color: darkgrey;
  color: black;
  border: none;
  cursor: pointer;
  margin-top: 13rem;
}

.modal {
  display: none; /* Por defecto, ocultamos el modal */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro semitransparente */
}
   .modal-content label {
    display: block;
    margin-bottom: 10px;
  }


  .modal-content input,
  .modal-content textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  } 
  .modal-content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
  }
.modal-content button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.descrip{
  width: 171%;
}
.modal-content button:hover {
  background-color: #45a049;
}

.contBajo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
  .buttAgr{
    margin-right: 4rem;
  }
  img{
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
  }
.descrip{
  width: 100%;
}



   
  
  
  .mascota-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: 1rem;
  }
  .carta{
    border: rgb(24, 27, 233) 1px solid;
    width: 16rem;
    
    margin: 1.5rem;
  }

